# chap4-tests.yaml
name: 'Chap4 tests'
description: 'Test chap4'
outputs:
  compile-out: # id of output
    description: 'test result'
  compile-err:
    description: 'parse errors'
runs:
  using: 'docker'
  image: 'Dockerfile'

